#1
def vetmat(A:[]):
  m=len(A)
  n=len(A[0])
  VecA=[]
  for i in range(m):
    for j in range(n):
      VecA.append(A[i][j])
  return VecA

#2
def matdom(A:[]):
  if len(A)!=len(A[0]): return
  value=False
  for i in range(len(A)):
    d=A[i][i]
    for j in range(len(A)):
      if A[i][j]<= d: value=True
      else:
        value=False
        break
  return value

#3
def matsecure(A:[]):
  if len(A)!=len(A[0]): return
  value=True
  for i in range(len(A)):
    if A[i].count(1)>=2: 
      value=False
      break
    else:
      continue
  c=0
  for j in range(len(A[0])):
    for k in range(len(A)):
      if A[k][j]==1: c+=1
      if c>1: 
        value=False
        break
    c=0
  for l in range(len(A)):
    for m in range(len(A[0])):
      d,e=l+1,m+1
      while d<len(A) and e<=len(A[0])-1:
        if A[l][m]==1 and A[d][e]==1:
          value=False
          break
        d+=1
        e+=1
      d,e=0,0
  for l in range(len(A)):
    for m in range(len(A[0])):
      g,f=l+1,m-1
      while f>=0 and g<=len(A)-1 and f<len(A[0])-1:
        if A[l][m]==1 and A[g][f]==1:
          value=False
          break
        g+=1
        f-=1
      g,f=0,0
  return value

#4
def tensorial(A:[], B:[]):
  ABx,AB,ABr=[],[],[]
  for i in range(len(A)):
    for j in range(len(A[0])):
      for k in range(len(B)):
        for l in range(len(B[0])):
          ABx.append(A[i][j]*B[k][l])
        if k%2==0: AB.append(ABx)
        else: ABr.append(ABx)
        ABx=[]
    AB+=ABr
    ABr=[]
  AoB=[]
  for m in range(0,len(AB),2):
    AoB.append(AB[m]+AB[m+1])
  return AoB

#5
def matvet(A:[],x:[]):
  B=[]
  for i in range(len(A)):
    b=0
    for j in range(len(A[0])):
      b+=A[i][j]*x[j]
    B.append(b)
  return B

def eucnorm(B:[]):
  y=0
  for i in range(len(B)):
    y+=B[i]**2
  return y**0.5

def vetdiv(A:[],y):
  B=[]
  for i in range(len(A)):
    B.append(A[i]/y)
  return B

def autovet(A:[],m:int):
  if m<=0: return
  x0=A[0]
  for i in range(m+1):
    x=vetdiv(matvet(A,x0),eucnorm(matvet(A,x0)))
    x0=x
  return x
print(autovet([[1,2,3],[1,3,2],[3,2,1]],3))
